<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"></a><span style="text-decoration-line:underline">Home</span></li></SPan>
                <li><a href="#about"></a><span style="text-decoration-line:underline">About</span></li>
                <li><a href="#skills"></a><span style="text-decoration-line:underline">Skills</span></li>
                <li><a href="#contact"></a><span style="text-decoration-line:underline">Contact</span></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="backToTop">
            <button>
                <a href="#banner"><i class="fa-solid fa-arrow-up"></i></a>
            </button>
        </section>
        <section id="banner">
            <div class="bannerLeft">
                <h3>Hi <br>I am ,<b>UMA(MCA) .</b><br> Web Developer</h3>
                <div class="button">
                    <button>Contact</button>
                </div>
            </div>
            <div class="bannerRight">
            <img src="images.jpg" alt="">
        </section>
        <h2 class="heading"><span style="text-decoration-line:underline;">About</span></h2>
        <section id="about">
            <img src="download (1).jpg" alt="image">
            <div>
                <p>       I am G.UMA, i completed my B.sc from ANU,now i am pursuing MCA  in KHIT college.
                    I here by declare that the above mentioned information is correct.
                </p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, numquam fugit. Odit magni, eligendi rerum, impedit vero nesciunt harum qui sunt modi ullam accusantium nihil, corporis sint fuga mollitia animi!</p>
                
                   
                </div>
            </div>
        </section>
        <h2 class="heading"><span style="text-decoration-line:underline;">Skills</span></h2>
        <section id="skills">
            <div class="image"><img src="download (2).jpg" alt="img"></div>
             <h4>HTML  <br> <br>CSS<br><br> JAVASCRIPT</h4>
             
             
             
        </section>
        <h2 class="heading"><span style="text-decoration-line:underline;">Contact</span></h2>
        <section id="contact">
           <form action="">
            <input type="text"  placeholder="NAME"><br><br>
            <input type="Email"  placeholder="Email"><br><br>
            <input type="text"  placeholder="Details"><br><br>
            <div class="button">
                <button>SUBMIT</button>
            </div>



           </form>
        </section>
    </main>
</body>
</html>